<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link    rel="stylesheet"    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>

    <style>
        .container {
            display: flex;
            height: 100%;
        }

        .image-section {
            flex: 2;
            background-image: url(https://images.ctfassets.net/et769tc4wc1v/s5kv0IHX6gM2lGZ81l5gg/13ce7eee46717bd8c0062b7365582402/Arsenal_logo-2-e1435842885466_356e5d4b-cec4-4594-99a5-7c8b1d1cf8aa.jpg);
            background-size: contain;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
            background-color: #000;
        }

         .form-section {
            flex: 1;
            background-color: red;
            color: #fff;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            background-color: transparent;
        }

        legend {
            color: #ccc;
            padding-bottom: 10px;
        }

        .book-btn {
            background-color: goldenrod;
            color: #333;
            padding: 12px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

    </style>

</head>
<body>
    <nav class="navbar navabar-expand-lg navbar-light bg-light mb-2">
        <a class="navbar-brand" href="home.html">Home</a>
        <a class="navbar-brand" href="Register.html">Register</a>
        <a class="navbar-brand" href="contactUs.html">Contact Us</a>
    </nav>
    <div class="container">
        <div class="image-section"></div>
        <div class="form-section">
            <h1>Have Questions? Contact Us.</h1>
            <form action="" id="contactUs">
                <input
                   type="text"
                   id="name"
                   name="name"
                   placeholder="Name"
                   />
                <input
                   type="text"
                   id="email"
                   name="email"
                   placeholder="Email Address"
                   />
                <input
                   type="text"
                   id="phone"
                   name="phone"
                   placeholder="Phone Number"
                   />
                <input
                   type="text"
                   id="preferred"
                   name="preferred"
                   placeholder="Contact Method"
                   />
                <button type="submit" class="book-btn">Submit</button>     
            </form>
        </div>
    </div>

 <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>   
</body>
</html>